/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cloudone.courrierplus.activity;

public final class R {
    public static final class array {
        public static final int content_array=0x7f060001;
        public static final int location_array=0x7f060002;
        public static final int payment_mode=0x7f060000;
        public static final int shippers_array=0x7f060003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_image=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090024;
        public static final int addShipmentButton=0x7f090001;
        public static final int bulkScanOutButton=0x7f090005;
        public static final int contentHolderTextView=0x7f090008;
        public static final int contentSpinner=0x7f090019;
        public static final int createSealButton=0x7f090003;
        public static final int dateTime=0x7f09001d;
        public static final int deliveryButton=0x7f090016;
        public static final int deliveryListView=0x7f090006;
        public static final int downloadButton=0x7f09000d;
        public static final int fromTextView=0x7f090020;
        public static final int hawbGenerateButton=0x7f09001a;
        public static final int hawbNumberEditText=0x7f090007;
        public static final int hawbTextView=0x7f09001f;
        public static final int imageView1=0x7f090014;
        public static final int locationSpinner=0x7f090022;
        public static final int loginBox=0x7f09000e;
        public static final int mHome=0x7f090025;
        public static final int mScan=0x7f090023;
        public static final int passwordEditText=0x7f090012;
        public static final int passwordTextView=0x7f090011;
        public static final int paymentModeSpinner=0x7f09001b;
        public static final int pickUpButton=0x7f090015;
        public static final int podButton=0x7f090009;
        public static final int processing=0x7f090017;
        public static final int processingListView=0x7f09001e;
        public static final int receiversNameEditText=0x7f09001c;
        public static final int returnButton=0x7f09000b;
        public static final int scanButton=0x7f090004;
        public static final int shipmentHawbNumberEditText=0x7f09000c;
        public static final int shipmentListView=0x7f090002;
        public static final int shipmentNumberEditText=0x7f090000;
        public static final int shipperSpinner=0x7f090018;
        public static final int statusButton=0x7f09000a;
        public static final int submitButton=0x7f090013;
        public static final int toTextView=0x7f090021;
        public static final int usernameEditText=0x7f090010;
        public static final int usernameTextView=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_bulk_scan_out=0x7f030000;
        public static final int activity_create_seal=0x7f030001;
        public static final int activity_delivery=0x7f030002;
        public static final int activity_delivery_confirmation=0x7f030003;
        public static final int activity_delivery_detail=0x7f030004;
        public static final int activity_delivery_scan=0x7f030005;
        public static final int activity_login=0x7f030006;
        public static final int activity_menu=0x7f030007;
        public static final int activity_pickup=0x7f030008;
        public static final int activity_pod=0x7f030009;
        public static final int activity_processing=0x7f03000a;
        public static final int activity_seal=0x7f03000b;
        public static final int activity_seal_number=0x7f03000c;
        public static final int activity_status=0x7f03000d;
    }
    public static final class menu {
        public static final int delivery_menu=0x7f080000;
        public static final int login=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int home=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
